/** 24.08.13-test **/

  /** Restyle the link to the ticket from a workflow step, so that clients can jump easily from Approval step pages to the ticket, to review what they are approving **/
    #ctl00_ctl00_cpContent_cpContent_divTicketName a, #ctl00_ctl00_cpContent_cpContent_divWorkflowCurrentStep a { /* Make the link look like a button, so it will stand out on the page */
      align-items: center;
      background-color: #bf3935;
      border-radius: 5px;
      color: white;
      content: "This is a test";
      display: flex;
      gap: 10px;
      justify-content: center;
      padding: 10px;
      width: 300px;
    }
    #ctl00_ctl00_cpContent_cpContent_divTicketName a::before, #ctl00_ctl00_cpContent_cpContent_divWorkflowCurrentStep a::before { /* Define shared icon styling */
      content: "\f05a";
      font-family: "Font Awesome 6 Pro";
      font-size: 20px;
      font-weight: 900;
    }
    #ctl00_ctl00_cpContent_cpContent_divTicketName a::before { /* "information" icon */
      content: "\f05a";
    }
    #ctl00_ctl00_cpContent_cpContent_divWorkflowCurrentStep a::before {  /* "check" icon */
      content: "\f0a9";
    }
  /** end ticket link restyle **/
/** end 24.08.13-test **/

/** Stylesheet version 23.8.31 **/
/* Define CSS variables for global styles */
:root {
  /* color definitions */
  --biola-dark-blue: #2268ab;
  --biola-light-blue: #d9edf7;
  --biola-grey: #666666;
  --biola-gray: var(--biola-grey);  /* Because some people like to spell grey the wrong way 🙄 */
  --info-border-color: #bce8f1;

  /* header definitions */
  --h2-bg: var(--biola-light-blue);
  --h2-border-radius: var(--default-border-radius);
  --h2-fg: black;
  --h2-margin: 0;
  --h2-padding: .25em;
  --h3-font-weight: 500;

  --default-border-radius: 6px;
  --list-link-color: var(--biola-dark-blue);
}

/** ⇓ Accordions ⇓ **/
.accordion {
  background-color: var(--info-border-color);
  border: 1px solid var(--info-border-color);
  border-radius: var(--default-border-radius);
  display: flex;
  flex-flow: column;
  justify-content: start;
  margin: 1em 0;
}
.accordion.theme-dark_blue {
  background-color: var(--biola-dark-blue);
  border: 1px solid var(--biola-dark-blue);
}

.accordion-target {
  background-color: white;
  border-radius: 0 0 var(--default-border-radius) var(--default-border-radius);
  margin: 0;
  padding: 6px;
}
.accordion-target>*:first-child, accordion-trigger>*:first-child {
  margin-top: 0;
}
.accordion-target>*:last-child, accordion-trigger>*:last-child {
  margin-bottom: 0;
}

.accordion-trigger {
  align-items: center;
  background-color: var(--biola-light-blue);
  border-radius: var(--default-border-radius);
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  margin: 0;
  padding: 6px;
  width: inherit;
}
.theme-dark_blue .accordion-trigger {
  background-color: var(--biola-dark-blue);
  color: white;
}
.accordion-trigger::after {
  content: "\f150";
  font-family: "Font Awesome 5 Free";
  font-size: 1.5em;
  font-weight: 900;
  float: right;
  text-align: center;
  width: 1.5em
}
.accordion:has(.accordion-target.in)>.accordion-trigger::after {
        content: "\f0d8";
}
.theme-dark_blue .accordion-trigger::after {
  color: white;
}

/** ⇑ Accordions ⇑ **/

/* For some reason, Foundation adds weird negative margins to their [.grid-margin-x] divs, even when they should be centered. */
.align-center>.grid-margin-x {
  margin-left: 0;
}

.biola-module h2 {
  background-color: var(--h2-bg);
  border-radius: var(--h2-border-radius) var(--h2-border-radius) 0 0;
  color: var(--h2-fg);
  margin: var(--h2-margin);
  padding: var(--h2-padding);
}

.biola-module h3 {
  font-weight: var(--h3-font-weight);
}

.buwidget-container {
}

/* This makes the category button icons  smaller */
.category-box .category-icon {
  font-size: 3em;
  margin-top: 16px;
}

/* hides any TDx modules that contain a ".hide-module-container" element */
.desktop-module:has(.hide-module-container)
{
  display: none;
  margin: 0;
}

/* This makes the action button text not bold */
.DetailAction {
  font-weight: normal;
}

/* This needs to be here becauase it doesn't work just using [.DetailAction], don't change it back Adam */
a.DetailAction,
button.DetailAction,
div.DetailAction {
  font-size: 18px;
}

/* Override Foundation's odd decision to decrease the font-size of labels */
label {
  font-size: 1em;
}

.landing-page-header {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
}

.landing-page-header>div {
  margin: 0 1em;
  padding-bottom: 1em;
  text-align: center;
}

.landing-page-header-container {
  align-items: center;
  display: flex;
  flex-flow: column;
  font-family: Arial, Helvetica, sans-serif;
  margin: 2em 0;
}

.landing-page-header-text-container>h1,
.landing-page-header-text-container>h2 {
  border-bottom: none;
  margin: 0;
  padding: 0;
}

.landing-page-header-text-container>h1 {
  font-family: arial;
  font-size: 50px;
  font-weight: 100;
  letter-spacing: 2px;
  line-height: 1;
}

.landing-page-header-text-container>h2 {
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 8px;
}

.landing-page-header-text-container {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
}

.landing-page-subheader {
  border-top: 1px solid #2268ab;
  display: flex;
  font-size: 21px;
  font-weight: 500;
  justify-content: center;
  letter-spacing: 3px;
  padding-top: 1em;
  text-align: center;
}

.large-2-column {
  /* This is further defined in the Media Queries section at the bottom of the stylesheet */
  display: grid;
  row-gap: 2em;
}

.link-list-container {
  /*border: 1px solid black;*/
  padding: .5em;
}

.link-list-container>* {
  margin: 0;
}

.link-list-container a {
  color: var(--list-link-color);
}

.link-list-container > ul {
  list-style-type: disc;
  padding-left: 1.75em;
}

.no-border {
  border: none;
}

/* prevent "flash of unformatted content", by hiding elements until Foundation & Bootstrap load */
.no-fouc {
  display: none;
}

.quickjump {
  display: flex;
  flex-flow: column;
  text-align: center;
  width: 110px;
}
.quickjump>*{
  margin: .5em 0;
}
.quickjump a {
  border-bottom: none;
}

.quickjump-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  width: 100%;
}

div.rss-container {
  padding: 15px;
  font-family: Arial, sans-serif;
}

div.rss-headline {
  font-family: Helvetica Neue;
  color: #2b2b2b;
  font-size: 1.2em;
  font-weight: 400;
  line-height: 1.42857143;
}

#32772 {
  margin: 2em;
}


/** Media queries for responsive elements **/

@media only screen and (max-width: 991px) {

  /* On non-large screens, make .large-2-column containers single-column.*/
  .large-2-column {
      grid-template-columns: 100%;
  }
}

@media screen and (min-width: 40em) {
  /* Unhides .no-fouc elements once the window has loaded */
  .no-fouc {
      display: block;
  }
}

@media (min-width: 992px) {
  .large-2-column {
      column-gap: 2em;
      grid-template-columns: calc(50% - 1em) calc(50% - 1em);
  }
}
