<html>
    <head>
        <link rel="stylesheet" href="./biola-stylesheet.css">
    </head>
    <body>
        <div class="biola-module large-2-column">
            <div class="buwidget-container">
                <h2>Student Technology Services & Help</h2>
                <div class="link-list-container">
                    <h3>Sign On &amp; Access Help</h3>
                    <ul>
                        <li>How to Log In to Your Biola Email Account</li>
                        <li>How to Reset Your NetID Password</li>
                        <li>How to recover your NetID or Password</li>
                        <li>How to Set Your NetID & Password for the First Time</li>
                    </ul>
                </div>
                <div class="link-list-container">
                    <h3>Wifi &amp; Internet</h3>
                    <ul>
                        <li>How to Connect to the Biola NetID Wireless Network</li>
                        <li>How to register devices on Biola's network that do not support WPA2-Enterprise security.</li>
                    </ul>
                </div>
                <div class="link-list-container">
                    <h3>Biola Email</h3>
                    <ul>
                        <li>How to Log In to Your Biola Email Account</li>
                        <li>How to check the Spam folder in Gmail</li>
                        <li>How to Make Email Links Open in Gmail</li>
                    </ul>
                </div>
                <div class="link-list-container">
                    <h3>Wifi &amp; Internet</h3>
                    <ul>
                        <li>Print and Copy Services</li>
                        <li>Students can print from anywhere to a Wepa print station located in the Biola Library and Student Union Building.</li>
                    </ul>
                </div>
            </div>
            <div class="buwidget-container">
                <h2>Top Services</h2>
            </div>
        </div>
    </body>
</html>